[default]
output = json
region = us-east-1

[profile ruter_eks-prod-gp]
region = eu-west-1
role_arn = arn:aws:iam::905279427843:role/eks-prod-gp-taas-team-tmp
role_session_name = rune.storlopa
source_profile = ruter_eks_rune_storlopa
mfa_serial = arn:aws:iam::028715740751:mfa/eks/taas/rune.storlopa
duration_seconds = 28800

[profile ruter_eks-stage-gp]
region = eu-west-1
role_arn = arn:aws:iam::739805770819:role/eks-stage-gp-taas-team
role_session_name = rune.storlopa
source_profile = ruter_eks_rune_storlopa
mfa_serial = arn:aws:iam::028715740751:mfa/eks/taas/rune.storlopa
duration_seconds = 28800

[profile ruter_eks-dev-gp]
region = eu-west-1
role_arn = arn:aws:iam::822152007605:role/eks-dev-gp-taas-team
role_session_name = rune.storlopa
source_profile = ruter_eks_rune_storlopa
mfa_serial = arn:aws:iam::028715740751:mfa/eks/taas/rune.storlopa
duration_seconds = 28800
